# content-management-system-dotnet-webapi

./: Dockerfile  NotificationService.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  keyclock_Authentication.csproj  keyclock_Authentication.sln  keyclock_Authentication_1.sln
Controllers/: AdminController.cs  AuthController.cs  CmsController.cs  UserController.cs  WeatherForecastController.cs
Hubs/: MyHub.cs
Model/: LoginResponse.cs  Register.cs  Roles.cs  UserInformation.cs  UserLogin.cs  Usermodel.cs  cmsclass.cs
Properties/: launchSettings.json
Services/: KeyclockApiClient.cs
